superbuild_add_project(paraviewtranslations
  DEPENDS
    qt
  DEPENDS_OPTIONAL
    qt5 qt6
  LICENSE_FILES
    LICENSE
  SPDX_LICENSE_IDENTIFIER
    Apache-2.0
  SPDX_COPYRIGHT_TEXT
    "Copyright Kitware SAS"
  CMAKE_ARGS
    -DPARAVIEW_TRANSLATIONS_INSTALL_QT_TRANSLATIONS:BOOL=ON
    -DPARAVIEW_TRANSLATIONS_QT_VERSION:STRING=${qt_version}
)
