#PBS -s /bin/bash
#PBS -N PVBuildShared
#PBS -l select=1
#PBS -l walltime=1:00:00
#PBS -j oe
#PBS -l ncpus=10
#PBS -l mpiprocs=1

# This has been used build ParaView on Lynx, a Cray XC-30 at ERDC

# Start with a pristing environment
module purge

# Load the aprun command
module load alps

# Load the compilers
module load PrgEnv-gnu
export CRAYPE_LINK_TYPE=dynamic

# Load the Cray-provided libraries
module load cray-hdf5
module load cray-libsci
module load cray-mpich

# Used by teh CMake FindHDF5.cmake module
export HDF5_ROOT=${HDF5_DIR}

# Setup directories
mkdir -p ${HOME}/Code/ParaView/superbuild/build
cd ${HOME}/Code/ParaView/superbuild/build

# Run the build seteps
aprun /bin/bash -c " \
~/Code/CMake/build/master/bin/cmake \ # Configure
  -C${HOME}/Code/ParaView/superbuild/source/Scripts/Cray/Cray-Cache.cmake \
  -DCMAKE_INSTALL_PREFIX=${HOME}/Code/ParaView/superbuild/install && \
make -j && \                          # Build
make install \                         # Install
"
